{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Backbone.js",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Calculate",
		"CSS Format",
		"CSS Media Query Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"File History",
		"FileDiffs",
		"FileHeader",
		"Gulp",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"jQuery",
		"Minifier",
		"Nodejs",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Project Manager",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeOnSaveBuild",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"WordCount",
		"WordPress"
	]
}
